applications:
  - name: atlasmind-netra-mcp
    docker:
      image: DOCKER_IMAGE_TAG
    memory: 512M
    disk_quota: 512M
    instances: 1
    health-check-type: http
    health-check-http-endpoint: /health
    health-check-invocation-timeout: 60
    env:
      NETRA_SERVER__TRANSPORT: streamable-http
      NETRA_SERVER__HOST: "0.0.0.0"
      NETRA_LOG__JSON_LOGS: "true"
      NETRA_ANALYSIS__MAX_CONCURRENCY: "1"
      # Jira metadata served from a CF static-file app (cf push netra-fields-server ...)
      # NETRA_CLARIFICATION__JIRA_FIELDS_URL: https://FIELDS_SERVER_ROUTE/jira_fields.json
      # NETRA_CLARIFICATION__ALLOWED_VALUES_URL: https://FIELDS_SERVER_ROUTE/jira_allowed_values.json
      # Public URL of this CF app - enables view_url links in tool responses
      # NETRA_SERVER__PUBLIC_URL: https://atlasmind-netra-mcp.<cf-domain>
      # Confluence research layer (opt-in; omit to disable)
      # NETRA_CONFLUENCE__BASE_URL: https://your-org.atlassian.net/wiki  # Cloud: append /wiki; Server: root URL, no /wiki
      # NETRA_CONFLUENCE__API_TOKEN: ((vault-confluence-token))           # Cloud API token or Server PAT
      # NETRA_CONFLUENCE__EMAIL: user@example.com                        # Cloud only; omit for Server/DC
      # NETRA_CONFLUENCE__DEFAULT_SPACES: ENG,OPS                        # comma-separated space keys
